<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Circulator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#03A9F4">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#009688"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="60dp"
                android:id="@+id/num1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#009688"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="60dp"
                android:id="@+id/num2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#009688"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="60dp"
                android:id="@+id/num3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F44336"
                android:gravity="center"
                android:text="CA"
                android:textColor="#FFFFFF"
                android:textSize="60dp"
                android:id="@+id/CA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#009688"
                android:gravity="center"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="60dp"
                android:id="@+id/num4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#009688"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="60dp"
                android:id="@+id/num5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#009688"
                android:gravity="center"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="60dp"
                android:id="@+id/num6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F44336"
                android:gravity="center"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="60dp"
                android:id="@+id/plus"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#009688"
                android:gravity="center"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="60dp"
                android:id="@+id/num7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#009688"
                android:gravity="center"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="60dp"
                android:id="@+id/num8"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#009688"
                android:gravity="center"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="60dp"
                android:id="@+id/num9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="60dp"
                android:id="@+id/num0"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>