<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutStarGram.OutstargramUserInfoActivity">

    <TextView
        android:layout_margin="32dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/logout"
        android:text="로그아웃"
        android:gravity="center"
        android:textSize="20dp"
        android:background="#009688"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/user_info_ID"
        android:gravity="center"
        android:text="아이디"
        android:layout_below="@id/logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/all_list"
            android:background="#F44336"
            android:gravity="center"
            android:textSize="20dp"
            android:text="전체"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/my_list"
            android:background="#673AB7"
            android:gravity="center"
            android:textSize="20dp"
            android:text="본인"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/upload"
            android:background="#03A9F4"
            android:gravity="center"
            android:textSize="20dp"
            android:text="업로드"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/user_info"
            android:background="#8BC34A"
            android:gravity="center"
            android:textSize="20dp"
            android:text="정보"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
</RelativeLayout>